1 M Rene Novy 02:12:35
2 Z Anna Pekna 03:10:01
3 Z Milena Rychla 03:45:27
4 M Dano Kovac 02:43:34
5 M Milan Mlynar 02:25:09
6 M Karol Novotny 02:18:18
7 M Jozef Vysoky 02:23:59
8 Z Iveta Klimova 03:32:16
9 Z Zora Pomala 03:41:43
10 M Anton Vyskocil 02:19:53
11 M Roman Cerveny 02:42:34
12 M Ladislav Pekar 02:43:13
13 Z Zlatica Letna 03:13:13
14 Z Adela Novakova 03:01:26
15 Z Nora Sikovna 03:30:01
16 M August Nahly 02:10:46
17 Z Filomena Travna 03:12:06
18 M Xaver Filipovsky 02:22:07
19 M Peter Narozny 02:12:04
20 M Pavol Klobucnik 02:10:04